// Base Configuration
// This file contains shared settings for all configurations

// C2PA Configuration
C2PA_VERSION = v0.58.0
GITHUB_ORG = contentauth

// Swift Settings
SWIFT_VERSION = 5.9
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) SPM
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
SWIFT_ENABLE_BATCH_MODE = YES

// Build Settings
IPHONEOS_DEPLOYMENT_TARGET = 15.0
MACOSX_DEPLOYMENT_TARGET = 12.0
WATCHOS_DEPLOYMENT_TARGET = 8.0
TVOS_DEPLOYMENT_TARGET = 15.0

// Framework Settings
DEFINES_MODULE = YES
SKIP_INSTALL = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = NO
APPLICATION_EXTENSION_API_ONLY = YES

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 

// Testing
ENABLE_TESTABILITY[config=Debug] = YES
ENABLE_TESTING_SEARCH_PATHS = YES

// Optimization
SWIFT_OPTIMIZATION_LEVEL[config=Debug] = -Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release] = -O
SWIFT_COMPILATION_MODE[config=Release] = wholemodule

// Debug Settings
ENABLE_DEBUG_DYLIB[config=Debug] = YES
DEBUG_INFORMATION_FORMAT[config=Debug] = dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Release] = dwarf-with-dsym

// Sanitizers (for CI builds)
CLANG_ADDRESS_SANITIZER[config=CI] = YES
CLANG_THREAD_SANITIZER[config=CI] = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER[config=CI] = YES

// Documentation
RUN_DOCUMENTATION_COMPILER = YES
OTHER_DOCC_FLAGS = --transform-for-static-hosting --hosting-base-path c2pa-ios

// Distribution
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Search Paths
HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/output/C2PAC.xcframework/ios-arm64/Headers
LIBRARY_SEARCH_PATHS = $(inherited) $(SRCROOT)/output/C2PAC.xcframework/ios-arm64

// Localization
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ANALYZER_LOCALIZABILITY_EMPTY_CONTEXT = YES