// Release Configuration
#include "Base.xcconfig"

// Release-specific settings
GCC_OPTIMIZATION_LEVEL = s
ENABLE_TESTABILITY = NO
ONLY_ACTIVE_ARCH = NO

// Swift Release Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) RELEASE
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
OTHER_SWIFT_FLAGS = $(inherited) -D RELEASE

// Debug Symbols
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = YES
STRIP_INSTALLED_PRODUCT = YES
DEPLOYMENT_POSTPROCESSING = YES

// Assertions
ENABLE_NS_ASSERTIONS = NO
VALIDATE_PRODUCT = YES

// Dead Code Stripping
DEAD_CODE_STRIPPING = YES
PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO

// Link Time Optimization
LLVM_LTO = YES

// Metal Optimization
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES

// Code Coverage
CLANG_ENABLE_CODE_COVERAGE = NO

// App Store Distribution
ENABLE_BITCODE = NO  // Deprecated but kept for compatibility